spring.application.name=somya-app
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
#management.endpoints.web.exposure.exclude=health,info

info.app.name=Somya App
info.app.description=Springboot Course